\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trabalhando com seções}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primeira seção}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Primeira sub da primeira seção}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primeira subsub da primeira seção}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Segunda seção}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Primeira sub da segunda seção}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primeira subsub da segunda seção}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
